import random

answers = ['Бесспорно', 'Предрешенно', 'Никаких сомнений', 'Определённо да', 'Может быть уверен в этом',
           'Мне кажется да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нелья предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ нет', 'По моим данным нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Как тебя зовут?')
name = input()
print('Привет', name, ', я магический шар, и я знаю ответ на любой вопрос.')

while True:
    print('Задай вопрос')
    question = input()
    print(random.choice(answers))

    print('Хочешь задать ещё один вопрос?')
    new_question = input()
    if new_question == 'да':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break
